{
  "name": "pi-claude-memory-extension",
  "version": "0.1.0",
  "description": "Claude-style persistent project memory for Pi, packaged as an installable Pi extension.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "memory",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/san-tian/pi-claude-memory-extension.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@san-tian/pi-project-paths": "git+https://github.com/san-tian/pi-project-paths.git",
    "pi-codex-remote-compaction": "git+https://github.com/san-tian/pi-codex-remote-compaction.git",
    "pi-session-memory-extension": "git+https://github.com/san-tian/pi-session-memory-extension.git"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "./node_modules/pi-session-memory-extension/extensions",
      "./node_modules/pi-codex-remote-compaction/index.ts"
    ]
  }
}
